spring.profiles.active=test
server.port=8085
default.sender=alexmanoelcoelho@gamil.com
default.recipient=alexmanoelcoelho@gamil.com
jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000
aws.access_key_id=AKIAZW6SKULG2PQUJ5MS
aws.secret_access_key=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
s3.bucket=curso-spring02
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200