spring.profiles.active=test
server.port=8085
default.sender=alexmanoelcoelho@gamil.com
default.recipient=alexmanoelcoelho@gamil.com
jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000
