spring.profiles.active=test
server.port=8085
default.sender=alexmanoelcoelho@gamil.com
default.recipient=alexmanoelcoelho@gamil.com
jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000
aws.access_key_id=
aws.secret_access_key=M
s3.bucket=curso-spring02
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB